# CashFlow

./: .gitignore  CashFlow.sln  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.App/: CashFlow.App.csproj  DependencyInjection.cs  DependencyInjectionExtension.cs
src/CashFlow.App/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Enums/: PaymentTypes.cs  Tag.cs
src/CashFlow.Communication/Requests/: RequestChangePassword.cs  RequestExpenses.cs  RequestInformationReport.cs
src/CashFlow.Communication/Responses/: RequestUpdateUser.cs  RequestUser.cs  ResponseError.cs  ResponseExpense.cs  ResponseExpenseRegistered.cs  ResponseExpenses.cs  ResponseRegisteredUser.cs  ResponseShortExpense.cs  ResponseUserProfile.cs
src/CashFlow.Domain/Entities/: Expense.cs  ExpenseDTO.cs  Tag.cs  User.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Repos/: IUnitOfWork.cs  IUnityOfWork.cs
src/CashFlow.Domain/Security/: IPasswordEncripter.cs  ITokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Domain/Services/: ILoggedUser.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidation.cs  InvalidLogin.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CashFlow.Infra/: CashFlow.Infra.csproj  DependencyInjection.cs  DependencyInjectionExtension.cs
(+81 files in other folders)
